@6: 0.375em;
@7: 0.438em;
@8: 0.5em;
@9: 0.563em;
@10: 0.625em;
@11: 0.688em;
@12: 0.75em;
@13: 0.813em;
@14: 0.875em;
@15: 0.938em;
@16: 1em;
@17: 1.063em;
@18: 1.125em;
@19: 1.188em;  
@20: 1.25em;
@21: 1.313em;
@22: 1.375em; 
@23: 1.438em;
@24: 1.5em;  
@25: 1.563em;
@26: 1.625em;
@27: 1.688em;
@28: 1.75em;
@29: 1.813em;
@30: 1.875em; 
@31: 1.938em;
@32: 2em;
@33: 2.063em;
@34: 2.125em;
@35: 2.188em;
@36: 2.25em;
@37: 2.313em;
@38: 2.375em;
@39: 2.438em;
@40: 2.5em;


// Colors


// Fonts


// GRID
// .container {width: @var}
@lg-container: 1280px;
@md-container: 990px;
@sm-container: 770px;
@xs-container: 500px;

// .col-lg {padding: 0px @var}
@lg-padding: 10px;
@md-padding: 10px;
@sm-padding: 10px;
@xs-padding: 10px;

// @media (min-width: @lg-min-width)
@lg-min-width: 1300px;
@md-min-width: 1010px;
@sm-min-width: 790px;
@xs-min-width: 520px;

// @media (max-width: @lg-max-width)
@md-max-width: 1299px;
@sm-max-width: 1009px;
@xs-max-width: 789px;
@xxs-max-width: 519px;

// @media (max-width: @xxs-max-width)
@xxs-padding: 10px;

// Колличество колонок для миксинов
@lg-cols: 12;
@md-cols: 12;
@sm-cols: 12;
@xs-cols: 12;


// .container {width: 1170px}
// @lg-container: 1170px;
// @lg-padding: 15px;
// @lg-min-width: 1200px; 
// @md-max-width: 1199px;