.test-clock(){
	width: 32px;
	height: 32px;
	background-position: 0px 0px;
}

.test-laptop(){
	width: 32px;
	height: 32px;
	background-position: -32px 0px;
}

.test-mouse(){
	width: 32px;
	height: 32px;
	background-position: 0px -32px;
}


@sprite-svg-width: 64px;
@sprite-svg-height: 64px; 
@sprite-svg-path: '../img/sprite-svg.svg';
