{{#shapes}}
.{{base}}(){
	width: {{width.inner}}px;
	height: {{height.inner}}px;
	background-position: {{position.absolute.x}}px {{position.absolute.y}}px;
}

{{/shapes}}

@sprite-svg-width: {{spriteWidth}}px;
@sprite-svg-height: {{spriteHeight}}px; 
@sprite-svg-path: '../img/sprite-svg.svg';
